src/Sarif.Viewer.VisualStudio/Views/CodeLocations.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Views.CodeLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Views"
             xmlns:viewer="clr-namespace:Microsoft.Sarif.Viewer"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:models="clr-namespace:Microsoft.Sarif.Viewer.Models"
             xmlns:viewModels="clr-namespace:Microsoft.Sarif.Viewer.ViewModels"
             xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
             xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{x:Static viewModels:ViewModelLocator.DesignTime}"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Locations.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Stacks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/CodeFlows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/CallTrees.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Fixes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Information.xaml" />
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <!-- The user control starts here. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- This is the header of the dialog. It displays general info about the result. -->
        <Grid Grid.Row="0"
              Margin="6 0 6 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Padding="5 5 5 5"
                    Margin="-5 0 -5 0">
                <DockPanel HorizontalAlignment="Stretch">
                    <controls:InternetHyperlink DockPanel.Dock="Left"
                                                Text="{Binding Rule.Id}"
                                                NavigateUri="{Binding Rule.HelpUri}"
                                                Margin="0 0 5 0"
                                                FontWeight="SemiBold"
                                                FontSize="14.5"/>
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Rule.Name, Mode=OneTime}"
                               Style="{StaticResource DialogHeader}"
                               FontSize="14.5"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <TextBlock DockPanel.Dock="Left"
                               Text="|"
                               Foreground="Gray"
                               FontSize="14.5"
                               VerticalAlignment="Center"
                               Margin="7 0 7 1"/>
                    <DockPanel DockPanel.Dock="Left" 
                               DataContext="{Binding Locations[0]}"
                               HorizontalAlignment="Stretch">
                        <DockPanel.ToolTip>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding FilePath, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                    <Run Text=" Line" />
                                    <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                    <Run Text=" Col" />
                                    <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                </TextBlock>
                            </WrapPanel>
                        </DockPanel.ToolTip>
                        <TextBlock DockPanel.Dock="Left"
                                   Foreground="Gray"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 1">
                            <Run Text="{Binding FileName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}"
                                   Foreground="Gray"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 5 1">
                            <Run Text="{Binding Location, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="2"
                       TextWrapping="Wrap"
                       Text="{Binding Message}"
                       FontFamily="Segoe UI"
                       Margin="0 10 0 10" />
        </Grid>
        
        <!-- These are the tabs which display the result information. -->
        <TabControl Grid.Row="1"
                    SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
                    BorderThickness="0 1 0 0">
            <TabControl.Resources>
                <converters:CollectionToBooleanConverter x:Key="collectionToBooleanConverter" />
            </TabControl.Resources>
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fixes, Converter={StaticResource collectionToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="SelectedIndex"
                                    Value="4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stacks, Converter={StaticResource collectionToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="SelectedIndex"
                                    Value="3" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CallTrees, Converter={StaticResource collectionToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="SelectedIndex"
                                    Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem>
                <TabItem.Header>
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock DockPanel.Dock="Left" Text="Locations" />
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding HasMultipleLocations, Converter={StaticResource booleanToVisiblityConverter}}">
                            <Run Text=" (" />
                            <Run Text="{Binding LocationsCount, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <ContentControl ContentTemplate="{StaticResource CodeLocationCollectionTemplate}"
                                Content="{Binding}" />
            </TabItem>
            <TabItem Visibility="{Binding CodeFlows, Converter={StaticResource collectionToVisibility0Converter}}">
                <TabItem.Header>
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Code Flows" />
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding CodeFlows, Converter={StaticResource collectionToVisibility1Converter}}">
                            <Run Text=" (" />
                            <Run Text="{Binding CodeFlows, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource AnnotatedCodeLocationCollectionDataGridTemplate}"
                                Content="{Binding CodeFlows}" />
            </TabItem>
            <TabItem Visibility="{Binding CallTrees, Converter={StaticResource collectionToVisibility0Converter}}">
                <TabItem.Header>
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Call Trees" />
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding CallTrees, Converter={StaticResource collectionToVisibility1Converter}}">
                            <Run Text=" (" />
                            <Run Text="{Binding CallTrees, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource CallTreeTemplate}"
                                Content="{Binding CallTrees}" />
            </TabItem>
            <TabItem Visibility="{Binding Stacks, Converter={StaticResource collectionToVisibility0Converter}}">
                <TabItem.Header>
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Stacks" />
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding Stacks, Converter={StaticResource collectionToVisibility1Converter}}">
                            <Run Text=" (" />
                            <Run Text="{Binding Stacks, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource StackCollectionTemplate}"
                                Content="{Binding Stacks}"
                                Margin="0,-1,0,1" />
            </TabItem>
            <TabItem Visibility="{Binding Fixes, Converter={StaticResource collectionToVisibility0Converter}}">
                <TabItem.Header>
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Fixes" />
                        <TextBlock DockPanel.Dock="Left"
                                   Visibility="{Binding Fixes, Converter={StaticResource collectionToVisibility1Converter}}">
                            <Run Text=" (" />
                            <Run Text="{Binding Fixes, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource FixCollectionTemplate}"
                                Content="{Binding Fixes}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Info"
                               Margin="5 0 5 0" />
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource InfoTemplate}"
                                Content="{Binding}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
