src/Sarif.Viewer.VisualStudio/Views/CodeLocations.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Views.CodeLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Views"
             xmlns:viewer="clr-namespace:Microsoft.Sarif.Viewer"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:models="clr-namespace:Microsoft.Sarif.Viewer.Models"
             xmlns:viewModels="clr-namespace:Microsoft.Sarif.Viewer.ViewModels"
             xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
             xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{x:Static viewModels:ViewModelLocator.DesignTime}"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Locations.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Stacks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/CodeFlows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Fixes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/Information.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <!-- The user control starts here. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- This is the header of the dialog. It displays general info about the result. -->
        <Grid Grid.Row="0"
              Margin="6 0 6 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Code:"
                               Margin="0 0 5 0" />
                    <controls:InternetHyperlink Text="{Binding Rule.Id}"
                                                NavigateUri="{Binding Rule.HelpUri}"
                                                Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Rule.Name, Mode=OneTime}"
                                FontWeight="Bold" />
                    <DockPanel DataContext="{Binding Locations[0]}"
                               Margin="5 0 0 0">
                        <DockPanel.ToolTip>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding FilePath, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                    <Run Text=" Line" />
                                    <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                    <Run Text=" Col" />
                                    <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                </TextBlock>
                            </WrapPanel>
                        </DockPanel.ToolTip>
                        <TextBlock>
                            <Run Text="{Binding FileName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}">
                            <Run Text=" " /><Run Text="{Binding Location, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                </WrapPanel>
            </Border>
            <TextBlock Grid.Row="2"
                       TextWrapping="Wrap"
                       Text="{Binding Message}"
                       FontFamily="Segoe UI"
                       Margin="5" />
        </Grid>
        
        <!-- These are the tabs which display the result information. -->
        <TabControl Grid.Row="1"
                    SelectedValue="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Locations (" />
                        <Run Text="{Binding LocationsCount, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>
                <ContentControl ContentTemplate="{StaticResource CodeLocationCollectionTemplate}"
                                Content="{Binding}" />
            </TabItem>
            <TabItem Visibility="{Binding CodeFlows, Converter={StaticResource collectionToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Code Flows (" />
                        <Run Text="{Binding CodeFlows, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource AnnotatedCodeLocationCollectionDataGridTemplate}"
                                Content="{Binding CodeFlows}" />
            </TabItem>
            <TabItem Visibility="{Binding Stacks, Converter={StaticResource collectionToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Stacks (" />
                        <Run Text="{Binding Stacks, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <ListBox ItemsSource="{Binding Stacks}"
                         ItemTemplate="{StaticResource StackCollectionTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel IsItemsHost="True" LastChildFill="False"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Visibility="{Binding Fixes, Converter={StaticResource collectionToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Fixes (" />
                        <Run Text="{Binding Fixes, Mode=OneWay, Converter={StaticResource collectionToCountConverter}}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource FixCollectionTemplate}"
                                Content="{Binding Fixes}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Rule" />
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource RuleTemplate}"
                                Content="{Binding}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tool" />
                </TabItem.Header>

                <ContentControl ContentTemplate="{StaticResource ToolTemplate}"
                                Content="{Binding}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
