src/Sarif.Viewer.VisualStudio/Views/Fixes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Microsoft.Sarif.Viewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Views/FixesStringResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/FixesStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="FixCollectionTemplate">
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding}"
                      ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                      Style="{StaticResource ItemsControlStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True"
                               Style="{StaticResource ListBoxItemPanelStyle}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TreeView Style="{StaticResource FixItemTreeViewStyle}">
                            <TreeViewItem ItemsSource="{Binding FileChanges}">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Style="{StaticResource FixCommandHyperlinkStyle}">
                                            <Hyperlink Command="{Binding PreviewFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource FileExistsToBooleanConverter}}"
                                                       
                                                       Style="{StaticResource RuleHyperlinkStyle}">
                                                <ContentControl Content="{StaticResource Fixes_PreviewCommandHyperlink_Text_String}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Style="{StaticResource FixCommandHyperlinkStyle}">
                                            <Hyperlink Command="{Binding ApplyFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource FileExistsToBooleanConverter}}"
                                                       Style="{StaticResource RuleHyperlinkStyle}">
                                                <ContentControl Content="{StaticResource Fixes_ApplyCommandHyperlink_Text_String}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:FileChangeModel}"
                                                          ItemsSource="{Binding Replacements}">
                                    <TextBlock Text="{Binding FileName}"
                                               Style="{StaticResource PropertyValue}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:ReplacementModel}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Style="{StaticResource PropertyValue}">
                                            <Run Text="{Binding Offset, StringFormat={StaticResource Fixes_Replacement_Offset_Text_FormatString}}" />
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding DeletedLength, Converter={StaticResource Int32ToVisibilityConverter}}"
                                                   Style="{StaticResource PropertyValue}">
                                            <Run Text="{Binding DeletedLength, StringFormat={StaticResource Fixes_Replacement_DeletedLength_Text_FormatString}}" />
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding InsertedString, Converter={StaticResource StringToVisibilityConverter}}"
                                                   Style="{StaticResource PropertyValue}">
                                            <Run Text="{Binding InsertedString, StringFormat={StaticResource Fixes_Replacement_InsertedString_Text_FormatString}}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <LineBreak />
                                        </TextBlock>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>