src/Sarif.Viewer.VisualStudio/Views/InformationStringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Information_Property_RuleDefaultLevel_Text_String">Default level</system:String>
    <system:String x:Key="Information_Property_RuleCategory_Text_String">Category</system:String>
    <system:String x:Key="Information_Property_RuleHelpLink_Text_String">Help</system:String>
    <system:String x:Key="Information_Property_InvocationCommandLine_Text_String">Command line</system:String>
    <system:String x:Key="Information_Property_InvocationStartTime_Text_String">Start time</system:String>
    <system:String x:Key="Information_Property_InvocationEndTime_Text_String">End time</system:String>
    <system:String x:Key="Information_Property_InvocationMachine_Text_String">Machine</system:String>
    <system:String x:Key="Information_Property_InvocationAccount_Text_String">Account</system:String>
    <system:String x:Key="Information_Property_InvocationProcessId_Text_String">Process ID</system:String>
    <system:String x:Key="Information_Property_InvocationFileName_Text_String">File name</system:String>
    <system:String x:Key="Information_Property_InvocationWorkingDirectory_Text_String">Working directory</system:String>
    <system:String x:Key="Information_Property_InvocationEnvironmentVariables_Text_String">Environment variables</system:String>
    <system:String x:Key="Information_Property_InvocationOpenLogFileCommandHyperlink_Text_String">Open Log File</system:String>
    
</ResourceDictionary>