src/Sarif.Viewer.VisualStudio/Views/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- SARIF Viewer Control -->
    <system:String x:Key="SarifViewerControl_DialogHeader_Separator_Text_String">|</system:String>
    <system:String x:Key="SarifViewerControl_HeaderLocation_ToolTip_RegionStartLine_Text_FormatString">Line {0}</system:String>
    <system:String x:Key="SarifViewerControl_HeaderLocation_ToolTip_RegionStartColumn_Text_FormatString">Col {0}</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_Locations_Text_String">Locations</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_CodeFlows_Text_String">Code Flows</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_Stacks_Text_String">Stacks</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_CallTrees_Text_String">Call Trees</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_Fixes_Text_String">Fixes</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_Info_Text_String">Info</system:String>
    <system:String x:Key="SarifViewerControl_TabItemHeader_ItemCount_Text_FormatString">({0})</system:String>

    <!-- Call Trees -->
    <system:String x:Key="CallTrees_ToolBarButtonExpand_Text_String">+</system:String>
    <system:String x:Key="CallTrees_ToolBarButtonCollapse_Text_String">-</system:String>
    <system:String x:Key="CallTrees_ToolBarButtonIntelligentExpand_Text_String">±</system:String>
    <system:String x:Key="CallTrees_ToolBarButtonExpand_ToolTip_String">Expand all</system:String>
    <system:String x:Key="CallTrees_ToolBarButtonCollapse_ToolTip_String">Collapse all</system:String>
    <system:String x:Key="CallTrees_ToolBarButtonIntelligentExpand_ToolTip_String">Intelligent expand</system:String>
    
    <!-- Fixes -->
    <system:String x:Key="Fixes_PreviewCommandHyperlink_Text_String">Preview</system:String>
    <system:String x:Key="Fixes_ApplyCommandHyperlink_Text_String">Apply</system:String>
    <system:String x:Key="Fixes_Replacement_Offset_Text_FormatString">Start at offset {0}.</system:String>
    <system:String x:Key="Fixes_Replacement_DeletedLength_Text_FormatString">Delete {0} bytes.</system:String>
    <system:String x:Key="Fixes_Replacement_InsertedString_Text_FormatString">Insert the string &quot;{0}&quot;.</system:String>

    <!-- Information -->
    <system:String x:Key="Information_Property_RuleDefaultLevel_Text_String">Default level</system:String>
    <system:String x:Key="Information_Property_RuleCategory_Text_String">Category</system:String>
    <system:String x:Key="Information_Property_RuleHelpLink_Text_String">Help</system:String>
    <system:String x:Key="Information_Property_InvocationCommandLine_Text_String">Command line</system:String>
    <system:String x:Key="Information_Property_InvocationStartTime_Text_String">Start time</system:String>
    <system:String x:Key="Information_Property_InvocationEndTime_Text_String">End time</system:String>
    <system:String x:Key="Information_Property_InvocationMachine_Text_String">Machine</system:String>
    <system:String x:Key="Information_Property_InvocationAccount_Text_String">Account</system:String>
    <system:String x:Key="Information_Property_InvocationProcessId_Text_String">Process ID</system:String>
    <system:String x:Key="Information_Property_InvocationFileName_Text_String">File name</system:String>
    <system:String x:Key="Information_Property_InvocationWorkingDirectory_Text_String">Working directory</system:String>
    <system:String x:Key="Information_Property_InvocationEnvironmentVariables_Text_String">Environment variables</system:String>
    <system:String x:Key="Information_Property_InvocationOpenLogFileCommandHyperlink_Text_String">Open Log File</system:String>

    <!-- Locations -->
    <system:String x:Key="Locations_TreeViewItem_Header_Label_Text_String">Defect Locations</system:String>
    <system:String x:Key="Locations_TreeViewItem_Header_Count_Text_FormatString">({0})</system:String>
    <system:String x:Key="Locations_ListBoxItem_ToolTip_RegionStartLine_Text_FormatString">Line {0}</system:String>
    <system:String x:Key="Locations_ListBoxItem_ToolTip_RegionStartColumn_Text_FormatString">Col {0}</system:String>

    <!-- Stacks -->
    <system:String x:Key="Stacks_GridViewColumn_Header_Message_Text">Message</system:String>
    <system:String x:Key="Stacks_GridViewColumn_Header_Location_Text">Location</system:String>
    <system:String x:Key="Stacks_Frame_Module_Text_FormatString">{0}!</system:String>
    <system:String x:Key="Stacks_Frame_FullyQualifiedLogicalName_Text_FormatString">{0}!</system:String>
    <system:String x:Key="Stacks_Frame_Line_Text_FormatString">Line {0}</system:String>
    <system:String x:Key="Stacks_Frame_Column_Text_FormatString">, Col {0}</system:String>
    <system:String x:Key="keykeykey">StringString</system:String>
 
</ResourceDictionary>