src/Sarif.Viewer.VisualStudio/CodeLocations.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.CodeLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">
    <UserControl.Resources>
        <local:AnnotatedCodeLocationKindConverter x:Key="kindConverter"/>
        <local:CodeLocationsConverter x:Key="locationsConverter"/>
        <Style x:Key="CodeLocationsStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Margin="15,0,0,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextBlock.FontFamily="Courier"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CategoryStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name, Converter={StaticResource kindConverter}}" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Courier"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CodeLocationsStyleSelector x:Key="groupStyleSelector"
              CodeLocationsStyle="{StaticResource CodeLocationsStyle}"
              CategoryStyle="{StaticResource CategoryStyle}"/>

        <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.FileTabSelectedBackgroundKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Hyperlink" x:Key="HyperlinkStyleSelected" BasedOn="{StaticResource HyperlinkStyle}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.AccentDarkKey}}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Name="detailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="6 0 6 0">
                        Code:
                        <Hyperlink Style="{StaticResource HyperlinkStyleSelected}" Click="HelpHyperlink_Click" >
                            <Run Text="{Binding Path=CurrentSarifError.RuleId, Mode=OneTime}" />
                        </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Name="SelectedItemTextRuleName" Text="{Binding CurrentSarifError.RuleName, Mode=OneTime}" FontWeight="Bold" />
            </Grid>
            <ListView 
                Margin="2" 
                Name="codeLocationsListView" 
                ItemsSource="{Binding}"
                BorderThickness="0" 
                Height="Auto"
                HorizontalAlignment="Stretch"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="CodeLocationsList_SelectionChanged">
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyleSelector="{StaticResource groupStyleSelector}" />
                    </ListView.GroupStyle>

                    <!-- Set up columns -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Location}"  Header="Location"    Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Message}"  Header="Message"  Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
    </Grid>
</UserControl>
