src/Sarif.Viewer.VisualStudio/CodeLocations.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.CodeLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">
    <UserControl.Resources>
        <local:AnnotatedCodeLocationKindConverter x:Key="kindConverter"/>
        <local:CodeLocationsConverter x:Key="locationsConverter"/>
        <Style x:Key="CodeLocationsStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Margin="15,0,0,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextBlock.FontFamily="Courier"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CategoryStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name, Converter={StaticResource kindConverter}}" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Courier"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CodeLocationsStyleSelector x:Key="groupStyleSelector"
              CodeLocationsStyle="{StaticResource CodeLocationsStyle}"
              CategoryStyle="{StaticResource CategoryStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--            <Grid Margin="15,5" Grid.Row="1" Height="Auto">
                <Expander>
                    <Expander.Header>
                        <TextBlock Foreground="#FFABADB3" Name="fullMessage" Text="designer content" FontSize="20" Grid.Row="0"/>
                    </Expander.Header>
                </Expander>
            </Grid>
            -->
                <ListView 
                Margin="14,17,16,14" 
                Name="codeLocationsListView" 
                Height="Auto"
                ItemsSource="{Binding}">
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyleSelector="{StaticResource groupStyleSelector}" />
                    </ListView.GroupStyle>

                    <!-- Set up columns -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Location}"  Header="Location"    Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Message}"  Header="Message"  Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
    </Grid>
</UserControl>
