src/Sarif.Viewer.VisualStudio/Controls/InternetHyperlink.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Controls.InternetHyperlink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Controls"
             xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FocusOutline">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Hyperlink"
               x:Key="RuleHyperlinkStyle">
            <!-- Style when hyperlink is enabled. -->
            <Setter Property="TextDecorations"
                    Value="None" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ScrollBarArrowGlyphPressedBrushKey}}" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusOutline}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ScrollBarArrowGlyphMouseOverBrushKey}}" />
                    <Setter Property="TextDecorations"
                            Value="underline" />
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=NavigateUri}" Value="{x:Null}">
                    <!-- Style when hyperlink is disabled. -->
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxDisabledContentTextBrushKey}}" />
                    <Setter Property="TextBlock.TextDecorations"
                            Value="{x:Null}" />
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=NavigateUri}" 
                       RequestNavigate="Hyperlink_RequestNavigate"
                       KeyboardNavigation.TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:InternetHyperlink}}}"
                       FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=FontSize}"
                       FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=FontWeight}"
                       Style="{StaticResource RuleHyperlinkStyle}" >
                <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
