src/Sarif.Viewer.VisualStudio/Themes/CallTrees.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:cvt="clr-namespace:Microsoft.Sarif.Viewer.Converters"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:msv="clr-namespace:Microsoft.Sarif.Viewer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CallTreeTemplate">
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TreeView ItemsSource="{Binding TopLevelNodes}"
                              msv:TreeViewHelper.SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <TreeView.Resources>
                            <cvt:CallTreeNodeToTextConverter x:Key="callTreeToTextConverter" />
                            <cvt:ImportanceToForegroundConverter x:Key="importanceToForegroundConverter" />
                            <cvt:ImportanceToBackgroundConverter x:Key="importanceToBackgroundConverter" />
                            <cvt:ImportanceToEssentialMarkerVisibilityConverter x:Key="importanceToEssentialMarkerVisibilityConverter" />
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="x:Type local:CallTreeNode" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="! " FontWeight="Bold" Foreground="Red"
                                               Style="{StaticResource callTreeTextStyle}"
                                               Background="{Binding Location.Importance, 
                                                            Converter={StaticResource importanceToBackgroundConverter}}"
                                               Visibility="{Binding Location.Importance, 
                                                            Converter={StaticResource importanceToEssentialMarkerVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Converter={StaticResource callTreeToTextConverter}}"
                                               Style="{StaticResource callTreeTextStyle}"
                                               Foreground="{Binding Location.Importance, 
                                                            Converter={StaticResource importanceToForegroundConverter}}"
                                               Background="{Binding Location.Importance, 
                                                            Converter={StaticResource importanceToBackgroundConverter}}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.InputBindings>
                            <KeyBinding Command="{Binding SelectPreviousCommand}" Gesture="CTRL+ALT+SHIFT+F7"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                            <KeyBinding Command="{Binding SelectNextCommand}" Gesture="CTRL+ALT+SHIFT+F8"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                        </TreeView.InputBindings>
                    </TreeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

</ResourceDictionary>