src/Sarif.Viewer.VisualStudio/Themes/CodeFlows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AnnotatedCodeLocationCollectionDataGridTemplate">
        <ListBox ItemsSource="{Binding}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                                    BorderBrush="LightGray">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" 
                                           Style="{StaticResource PanelHeader}"
                                           Text="{Binding Message}" />
                            <DataGrid DockPanel.Dock="Top"
                                      Margin="2"
                                      ItemsSource="{Binding}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      IsReadOnly="True"
                                      CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Message"
                                                            Binding="{Binding Message}" />
                                    <DataGridTemplateColumn Header="Location"
                                                                Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <WrapPanel.InputBindings>
                                                        <MouseBinding Gesture="LeftClick"
                                                                      Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                                      CommandParameter="{Binding}" />
                                                    </WrapPanel.InputBindings>
                                                    <WrapPanel.ToolTip>
                                                        <WrapPanel Orientation="Horizontal">
                                                            <TextBlock>
                                                                <Run Text="{Binding FilePath, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                                                <Run Text=" Line" />
                                                                <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                                                <Run Text=" Col" />
                                                                <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </WrapPanel.ToolTip>
                                                    <TextBlock>
                                                        <Run Text="{Binding FileName, Mode=OneWay}" />
                                                    </TextBlock>
                                                    <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}">
                                                        <Run Text=" " /><Run Text="{Binding Location, Mode=OneWay}" />
                                                    </TextBlock>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEssential}"
                                                             Value="true">
                                                <Setter Property="Background"
                                                            Value="LightPink" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>