src/Sarif.Viewer.VisualStudio/Themes/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">

    <!-- Converters -->
    <converters:DatabindingDebugConverter x:Key="databindingDebugConverter" />
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisiblityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="objectToVisibilityConverter" />
    <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    <converters:Int32ToVisibilityConverter x:Key="int32ToVisibilityConverter" />
    <converters:CollectionToCountConverter x:Key="collectionToCountConverter" />
    <converters:CollectionToVisiblity0Converter x:Key="collectionToVisibility0Converter" />
    <converters:CollectionToVisiblity1Converter x:Key="collectionToVisibility1Converter" />
    <converters:MultipleStringsToVisibilityConverter x:Key="multipleStringsToVisibilityConverter" />
    <converters:BooleanToCollapsedVisibilityConverter x:Key="booleanToCollapsedVisibilityConverter" />
    <converters:FileExistsToBooleanConverter x:Key="fileExistsToBooleanConverter" />

    <!-- Default Styles-->
    <Style TargetType="{x:Type Control}"
           x:Key="baseStyle">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="11.5" />
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListView}"
           BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="11.5" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="DialogHeader">
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PanelHeader">
        <Setter Property="FontSize"
                Value="12.5" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertyKey">
        <Setter Property="Margin"
                Value="0 0 5 0" />
    </Style>

</ResourceDictionary>
