src/Sarif.Viewer.VisualStudio/Themes/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <!-- Converters -->
    <converters:DatabindingDebugConverter x:Key="databindingDebugConverter" />
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisiblityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="objectToVisibilityConverter" />
    <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    <converters:Int32ToVisibilityConverter x:Key="int32ToVisibilityConverter" />
    <converters:CollectionToBooleanConverter x:Key="collectionToBooleanConverter" />
    <converters:CollectionToCountConverter x:Key="collectionToCountConverter" />
    <converters:CollectionToVisiblity0Converter x:Key="collectionToVisibility0Converter" />
    <converters:CollectionToVisiblity1Converter x:Key="collectionToVisibility1Converter" />
    <converters:MultipleStringsToVisibilityConverter x:Key="multipleStringsToVisibilityConverter" />
    <converters:BooleanToCollapsedVisibilityConverter x:Key="booleanToCollapsedVisibilityConverter" />
    <converters:FileExistsToBooleanConverter x:Key="fileExistsToBooleanConverter" />

    <!-- Default Styles-->
    <Style TargetType="{x:Type Control}"
           x:Key="baseStyle">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="11.5" />
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListView}"
           BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="TextBlock"
           x:Key="baseTextBlockStyle">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="11.5" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="DialogHeader">
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PanelHeader">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertyKey"
           BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Margin"
                Value="0 0 10 0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertyValue"
           BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabGradientBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabTextBrushKey}}" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>
    
    <Style TargetType="Hyperlink"
           x:Key="RuleHyperlinkStyle">
        <!-- Style when hyperlink is enabled. -->
        <Setter Property="TextDecorations"
                Value="None" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTextBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabMouseOverTextBrushKey}}" />
                <Setter Property="TextDecorations"
                        Value="underline" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <!-- Style when hyperlink is disabled. -->
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxDisabledContentTextBrushKey}}" />
                <Setter Property="TextBlock.TextDecorations"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FocusOutline">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusOutlineRed">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="Red"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
