src/Sarif.Viewer.VisualStudio/Themes/Fixes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:models="clr-namespace:Microsoft.Sarif.Viewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/FixesStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="FixCollectionTemplate">
        <ItemsControl ItemsSource="{Binding}"
                      ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                      Style="{StaticResource ItemsControlStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Style="{StaticResource ListBoxItemPanelStyle}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TreeView Style="{StaticResource FixItemTreeViewStyle}">
                            <TreeViewItem ItemsSource="{Binding FileChanges}">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Style="{StaticResource FixCommandHyperlinkStyle}">
                                            <Hyperlink Command="{Binding PreviewFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource fileExistsToBooleanConverter}}"
                                                       Style="{StaticResource RuleHyperlinkStyle}">Preview</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Style="{StaticResource FixCommandHyperlinkStyle}">
                                            <Hyperlink Command="{Binding ApplyFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource fileExistsToBooleanConverter}}"
                                                       Style="{StaticResource RuleHyperlinkStyle}">Apply</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:FileChangeModel}"
                                                          ItemsSource="{Binding Replacements}">
                                    <TextBlock Text="{Binding FileName}"
                                               Style="{StaticResource PropertyValue}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:ReplacementModel}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Style="{StaticResource PropertyValue}">
                                            Start at offset <Run Text="{Binding Offset}" />.
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding DeletedLength, Converter={StaticResource int32ToVisibilityConverter}}"
                                                   Style="{StaticResource PropertyValue}">
                                            Delete <Run Text="{Binding DeletedLength}" /> bytes.
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding InsertedString, Converter={StaticResource stringToVisibilityConverter}}"
                                                   Style="{StaticResource PropertyValue}">
                                            Insert the string "<Run Text="{Binding InsertedString}" />".
                                        </TextBlock>
                                        <TextBlock>
                                            <LineBreak />
                                        </TextBlock>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>