src/Sarif.Viewer.VisualStudio/Themes/Fixes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
                    xmlns:models="clr-namespace:Microsoft.Sarif.Viewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Converters -->
    <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    <converters:Int32ToVisibilityConverter x:Key="int32ToVisibilityConverter" />

    <DataTemplate x:Key="FixCollectionTemplate">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True"
                               LastChildFill="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="DockPanel.Dock"
                            Value="Top" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Separator DockPanel.Dock="Top"
                                   Margin="0 15 0 3"
                                   Background="LightGray" />
                        <TreeView DockPanel.Dock="Top"
                                  BorderThickness="0">
                            <TreeViewItem ItemsSource="{Binding FileChanges}">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Description}" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="5 0 5 0">  
                                            <Hyperlink Command="{Binding PreviewFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource fileExistsToBooleanConverter}}">Preview</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="5 0 5 0">  
                                            <Hyperlink Command="{Binding ApplyFixCommand}"
                                                       CommandParameter="{Binding}"
                                                       IsEnabled="{Binding FileChanges[0].FilePath, Converter={StaticResource fileExistsToBooleanConverter}}">Apply</Hyperlink>
                                        </TextBlock>
                                    </Grid>

                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:FileChangeModel}"
                                                          ItemsSource="{Binding Replacements}">
                                    <TextBlock Text="{Binding FileName}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:ReplacementModel}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top">
                                    Start as offset <Run Text="{Binding Offset}" />.
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding DeletedLength, Converter={StaticResource int32ToVisibilityConverter}}">
                                    Delete <Run Text="{Binding DeletedLength}" /> bytes.
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Visibility="{Binding InsertedString, Converter={StaticResource stringToVisibilityConverter}}">
                                    Insert the string "<Run Text="{Binding InsertedString}" />".
                                        </TextBlock>
                                        <TextBlock>
                                    <LineBreak />
                                        </TextBlock>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>