src/Sarif.Viewer.VisualStudio/Themes/Information.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Info Template - Displays info about the rule for the result and the tool which raised the result. -->
    <DataTemplate x:Key="InfoTemplate">
        <DockPanel>
            <!-- This is the Rule metadata grid. -->
            <Grid DockPanel.Dock="Top"
                  Margin="5"
                  Visibility="{Binding Rule, Converter={StaticResource objectToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,10">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Rule.Id}"
                               FontWeight="Bold"
                               Style="{StaticResource PropertyKey}" />
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Rule.Name, Mode=OneTime}"
                               Visibility="{Binding Rule.Name, Converter={StaticResource stringToVisibilityConverter}}"
                               FontWeight="Bold"
                               Style="{StaticResource PropertyValue}" />
                </DockPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Default level"
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Rule.DefaultLevel}"
                           Style="{StaticResource PropertyValue}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Visibility="{Binding Rule.Category, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Category"
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Visibility="{Binding Rule.Category, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.Category}"
                           Style="{StaticResource PropertyValue}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Visibility="{Binding Rule.HelpUri, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Help"
                           Style="{StaticResource PropertyKey}" />
                <controls:InternetHyperlink Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Rule.HelpUri}"
                                            FontSize="11.5"
                                            Margin="0 0 0 5"
                                            Visibility="{Binding Rule.HelpUri, Converter={StaticResource stringToVisibilityConverter}}"
                                            NavigateUri="{Binding Rule.HelpUri}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding Rule.Description, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.Description}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PropertyKey}" />
                <Separator Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSeparatorBrushKey}}"
                           Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="15" />
            </Grid>

            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!-- This is the Tool metadata grid. -->
                    <Grid DockPanel.Dock="Top"
                          Margin="5,0"
                          Visibility="{Binding Tool, Converter={StaticResource objectToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0, 0, 0, 10">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Tool.Name}"
                                       FontWeight="Bold"
                                       Style="{StaticResource PropertyKey}" />
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Tool.Version, Mode=OneTime}"
                                       FontWeight="Bold"
                                       Style="{StaticResource PropertyValue}"
                                       Visibility="{Binding Tool.Version, Converter={StaticResource stringToVisibilityConverter}}" />
                        </DockPanel>

                        <!-- Invocation metadata -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.CommandLine, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Command line"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Visibility="{Binding Invocation.CommandLine, Converter={StaticResource stringToVisibilityConverter}}"
                                 Background="Transparent"
                                 Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                                 BorderThickness="0"
                                 Text="{Binding Invocation.CommandLine, Mode=OneWay}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 IsTabStop="False"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.StartTime, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Start time"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.StartTime, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.StartTime}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.EndTime, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="End time"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.EndTime, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.EndTime}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.Machine, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Machine"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.Machine, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.Machine}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.Account, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Account"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.Account, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.Account}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.ProcessId, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Process id"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.ProcessId, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.ProcessId}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.FileName, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="File name"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.FileName, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.FileName}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.WorkingDirectory, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Working directory"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.WorkingDirectory, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.WorkingDirectory}"
                                   Style="{StaticResource PropertyValue}" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   Visibility="{Binding Invocation.EnvironmentVariables, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="Environment variables"
                                   Style="{StaticResource PropertyKey}" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="1"
                                   Visibility="{Binding Invocation.EnvironmentVariables, Converter={StaticResource stringToVisibilityConverter}}"
                                   Text="{Binding Invocation.EnvironmentVariables}"
                                   Style="{StaticResource PropertyValue}" />
                    </Grid>

                    <TextBlock DockPanel.Dock="Top"
                               FontSize="11.5"
                               FontWeight="DemiBold"
                               Margin="5,25,0,20">
                        <Hyperlink Command="{Binding OpenLogFileCommand}"
                                   FocusVisualStyle="{StaticResource FocusOutline}"
                                   Style="{StaticResource RuleHyperlinkStyle}">Open Log File</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>