src/Sarif.Viewer.VisualStudio/Themes/Information.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters"
                    xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Info Template - Displays info about the rule for the result and the tool which raised the result. -->
    <DataTemplate x:Key="InfoTemplate">
        <DockPanel>
            <!-- This is the Rule metadata grid. -->
            <Grid DockPanel.Dock="Top"
                  Visibility="{Binding Rule, Converter={StaticResource objectToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Rule.Id}"
                               FontWeight="Bold"
                               Style="{StaticResource PropertyKey}" />
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Rule.Name, Mode=OneTime}"
                               Visibility="{Binding Rule.Name, Converter={StaticResource stringToVisibilityConverter}}"
                               FontWeight="Bold" />
                </DockPanel>
                <controls:InternetHyperlink Grid.Row="1"
                                            Text="Help"
                                            Margin="0 0 0 5"
                                            Visibility="{Binding Rule.HelpUri, Converter={StaticResource stringToVisibilityConverter}}"
                                            NavigateUri="{Binding Rule.HelpUri}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Visibility="{Binding Rule.Version, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Version : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Visibility="{Binding Rule.Version, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.Version}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Visibility="{Binding Rule.Category, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Category : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Visibility="{Binding Rule.Category, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.Category}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Default Severity : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Rule.Severity}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Visibility="{Binding Rule.OwnerName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Owner : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Visibility="{Binding Rule.OwnerName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.OwnerName}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Visibility="{Binding Rule.FeedbackUri, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Feedback : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Visibility="{Binding Rule.FeedbackUri, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.FeedbackUri}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding Rule.Description, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Rule.Description}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PropertyKey}" />
                <Separator Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0 15 0 3" />
            </Grid>

            <!-- This is the Tool metadata grid. -->
            <Grid DockPanel.Dock="Top"
                  Visibility="{Binding Tool, Converter={StaticResource objectToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Tool.Name}"
                               FontWeight="Bold"
                               Style="{StaticResource PropertyKey}" />
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Tool.Version, Mode=OneTime}"
                               FontWeight="Bold"
                               Visibility="{Binding Tool.Version, Converter={StaticResource stringToVisibilityConverter}}" />
                </DockPanel>
                <controls:InternetHyperlink Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Help"
                                            Margin="0 0 0 5"
                                            Visibility="{Binding Tool.HelpUri, Converter={StaticResource stringToVisibilityConverter}}"
                                            NavigateUri="{Binding Tool.HelpUri}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Visibility="{Binding Tool.OwnerName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Owner : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Visibility="{Binding Tool.OwnerName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Tool.OwnerName}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Visibility="{Binding Tool.FeedbackUri, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Feedback : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Visibility="{Binding Tool.FeedbackUri, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Tool.FeedbackUri}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding Tool.Description, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Tool.Description}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PropertyKey}" />

                <!-- Invocation metadata -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.CommandLine, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Command Line : "
                           Style="{StaticResource PropertyKey}" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Visibility="{Binding Invocation.CommandLine, Converter={StaticResource stringToVisibilityConverter}}"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding Invocation.CommandLine, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         IsTabStop="False" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.StartTime, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Start Time : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.StartTime, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.StartTime}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.EndTime, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="End Time : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.EndTime, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.EndTime}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.Machine, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Machine : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.Machine, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.Machine}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.Account, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Account : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.Account, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.Account}" />
                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.ProcessId, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Process Id : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="12"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.ProcessId, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.ProcessId}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.FileName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="FileName : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.FileName, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.FileName}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.WorkingDirectory, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Working Directory : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="14"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.WorkingDirectory, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.WorkingDirectory}" />
                <TextBlock Grid.Row="15"
                           Grid.Column="0"
                           Visibility="{Binding Invocation.EnvironmentVariables, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="Environment Variables : "
                           Style="{StaticResource PropertyKey}" />
                <TextBlock Grid.Row="15"
                           Grid.Column="1"
                           Visibility="{Binding Invocation.EnvironmentVariables, Converter={StaticResource stringToVisibilityConverter}}"
                           Text="{Binding Invocation.EnvironmentVariables}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Margin="0 25 0 0">
                <Hyperlink Command="{Binding OpenLogFileCommand}">Open Log File</Hyperlink>
            </TextBlock>

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>