src/Sarif.Viewer.VisualStudio/Themes/Locations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/LocationsStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Location and Related Location Template -->
    <DataTemplate x:Key="CodeLocationCollectionTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView Grid.Row="1"
                      Visibility="{Binding Locations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=0}"
                      Style="{StaticResource LocationsTreeViewStyle}">
                <TreeViewItem Style="{StaticResource TreeViewItemStyle}">
                    <TreeViewItem.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Defect Locations" 
                                       Style="{StaticResource PanelHeader}"/>
                            <TextBlock DockPanel.Dock="Left"
                                       Visibility="{Binding Locations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=1}"
                                       Style="{StaticResource PanelHeader}">
                                <Run Text=" (" />
                                <Run Text="{Binding Locations.Count, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </DockPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding Locations}"
                                         SelectedItem="{Binding Locations.SelectedItem, Mode=TwoWay}"
                                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyl}"
                                         Style="{StaticResource TreeViewItemListBoxStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel Style="{StaticResource ListBoxItemPanelStyle}" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Style="{StaticResource ListBoxItemWrapPanelStyle}">
                                                <WrapPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                  CommandParameter="{Binding}" />
                                                </WrapPanel.InputBindings>
                                                <WrapPanel.ToolTip>
                                                    <WrapPanel Style="{StaticResource ListBoxItemWrapPanelStyle}">
                                                        <TextBlock>
                                                            <Run Text="{Binding FilePath, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                                            <Run Text=" Line" />
                                                            <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                                            <Run Text=" Col" />
                                                            <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </WrapPanel.ToolTip>
                                                <TextBlock Style="{StaticResource LocationTextBaseStyle}">
                                                    <Run Text="{Binding FileName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}"
                                                           Style="{StaticResource LocationTextStyle}">
                                                    <Run Text="{Binding Location, Mode=OneWay}" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <Separator Grid.Row="2"
                       Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=0}"
                       Style="{StaticResource SectionSeparatorStyle}"/>
            
            <TreeView Grid.Row="3"
                      Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=0}"
                      Style="{StaticResource TreeViewStyleBase}">
                <TreeViewItem Style="{StaticResource TreeViewItemStyle}">
                    <TreeViewItem.Header>
                        <DockPanel>
                            <TextBlock Text="Related Locations"
                                       Style="{StaticResource RelatedLocationsTreeViewItemHeaderTextStyle}" />
                            <TextBlock Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=1}"
                                       Style="{StaticResource RelatedLocationsTreeViewItemHeaderTextStyle}">
                                <Run Text=" (" />
                                <Run Text="{Binding RelatedLocations.Count, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </DockPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <DockPanel Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibilityConverter}, ConverterParameter=0}">
                                <ListBox ItemsSource="{Binding RelatedLocations}"
                                         SelectedItem="{Binding RelatedLocations.SelectedItem, Mode=TwoWay}"
                                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyl}"
                                         Style="{StaticResource TreeViewItemListBoxStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel Style="{StaticResource ListBoxItemPanelStyle}" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Style="{StaticResource ListBoxItemWrapPanelStyle}">
                                                <WrapPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                  CommandParameter="{Binding}" />
                                                </WrapPanel.InputBindings>
                                                <WrapPanel.ToolTip>
                                                    <WrapPanel Style="{StaticResource ListBoxItemWrapPanelStyle}">
                                                        <TextBlock>
                                                            <Run Text="{Binding FilePath, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                                            <Run Text=" Line" />
                                                            <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                                            <Run Text=" Col" />
                                                            <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </WrapPanel.ToolTip>
                                                <TextBlock>
                                                    <Run Text="{Binding FileName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}"
                                                           Style="{StaticResource LocationTextStyle}">
                                                    <Run Text="{Binding Location, Mode=OneWay}" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

        </Grid>

    </DataTemplate>

</ResourceDictionary>
