src/Sarif.Viewer.VisualStudio/Themes/Locations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Converters -->
    <converters:Int32ToVisibilityConverter x:Key="int32ToVisibilityConverter" />

    <!-- Location and Related Location Template -->
    <DataTemplate x:Key="CodeLocationCollectionTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="0"
                       Margin="0 15 0 3"
                       Visibility="{Binding Locations, Converter={StaticResource collectionToVisibility0Converter}}"
                       Background="LightGray" />
            <TreeView Grid.Row="1"
                      Visibility="{Binding Locations, Converter={StaticResource collectionToVisibility0Converter}}"
                      BorderThickness="0">
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Style="{StaticResource PanelHeader}"
                                       Text="Defect Locations" />
                            <TextBlock DockPanel.Dock="Left"
                                       Style="{StaticResource PanelHeader}"
                                       Visibility="{Binding Locations, Converter={StaticResource collectionToVisibility1Converter}}">
                                <Run Text=" (" />
                                <Run Text="{Binding Locations.Count, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </DockPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <DockPanel>
                                <ListBox DockPanel.Dock="Top"
                                         ItemsSource="{Binding Locations}"
                                         SelectedItem="{Binding Locations.SelectedItem, Mode=TwoWay}"
                                         BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel IsItemsHost="True"
                                                       LastChildFill="False" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="DockPanel.Dock"
                                                    Value="Bottom" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <WrapPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                  CommandParameter="{Binding}" />
                                                </WrapPanel.InputBindings>
                                                <WrapPanel.ToolTip>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock>
                                            <Run Text="{Binding FilePath, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                            <Run Text=" Line" />
                                            <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                            <Run Text=" Col" />
                                            <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </WrapPanel.ToolTip>
                                                <TextBlock FontSize="12">
                                    <Run Text="{Binding FileName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}"
                                                            FontSize="12" Margin="5 0 0 0">
                                    <Run Text="{Binding Location, Mode=OneWay}" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <Separator Grid.Row="2"
                       Margin="0 15 0 3"
                       Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibility0Converter}}"
                       Background="LightGray" />
            <TreeView Grid.Row="3"
                      Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibility0Converter}}"
                      BorderThickness="0">
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Style="{StaticResource PanelHeader}"
                                       Text="Related Locations" />
                            <TextBlock DockPanel.Dock="Left"
                                       Style="{StaticResource PanelHeader}"
                                       Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibility1Converter}}">
                                <Run Text=" (" />
                                <Run Text="{Binding RelatedLocations.Count, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </DockPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <DockPanel Visibility="{Binding RelatedLocations, Converter={StaticResource collectionToVisibility0Converter}}">
                                <ListBox DockPanel.Dock="Top"
                                         ItemsSource="{Binding RelatedLocations}"
                                         SelectedItem="{Binding RelatedLocations.SelectedItem, Mode=TwoWay}"
                                         BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel IsItemsHost="True"
                                                       LastChildFill="False" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="DockPanel.Dock"
                                                    Value="Bottom" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <WrapPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                  CommandParameter="{Binding}" />
                                                </WrapPanel.InputBindings>
                                                <WrapPanel.ToolTip>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock>
                                            <Run Text="{Binding FilePath, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartLine, Converter={StaticResource int32ToVisibilityConverter}}">
                                            <Run Text=" Line" />
                                            <Run Text="{Binding Region.StartLine, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="{Binding Region.StartColumn, Converter={StaticResource int32ToVisibilityConverter}}">
                                            <Run Text=" Col" />
                                            <Run Text="{Binding Region.StartColumn, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </WrapPanel.ToolTip>
                                                <TextBlock>
                                    <Run Text="{Binding FileName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Visibility="{Binding Location, Converter={StaticResource stringToVisibilityConverter}}"
                                                           Margin="5 0 0 0">
                                    <Run Text="{Binding Location, Mode=OneWay}" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

        </Grid>

    </DataTemplate>

</ResourceDictionary>
