src/Sarif.Viewer.VisualStudio/Themes/SarifViewerControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="6,0"/>
    </Style>

    <Style x:Key="HeaderGridBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarToolBarBorderBrushKey}}"/>
        <Setter Property="Margin" Value="-6,0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="HeaderGridBorderPanelStyle" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="RuleIdHyperlinkStyle" TargetType="controls:InternetHyperlink">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderSeparatorStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxDisabledContentTextBrushKey}}"/>
        <Setter Property="Margin" Value="7,0,7,1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderLocationPanelStyle" TargetType="DockPanel">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="HeaderLocationToolTipPanelStyle" TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="HeaderLocationRegionTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="HeaderLocationFilenameTextStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="HeaderLocationLocationTextStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5,0,5,1"/>
    </Style>

    <Style x:Key="HeaderMessageTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabGradientBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusOutline}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TabControlGridStyle" TargetType="Grid">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="HeaderTabPanelStyle" TargetType="TabPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>

    <Style x:Key="TabControlContentBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
    </Style>

    <Style x:Key="TabControlContentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
        <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
    </Style>

    <Style x:Key="TabItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1.5,1.5,1.5,0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="TabItemBorderContentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,1,1,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TabItemHeaderPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="TabItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>

    <Style x:Key="TabItemHeaderItemCountTextStyle" BasedOn="{StaticResource TabItemHeaderTextStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="StacksTabItemContentStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="0,-1,0,1"/>
    </Style>

    <Style x:Key="InfoTabItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0"/>
    </Style>

</ResourceDictionary>