src/Sarif.Viewer.VisualStudio/Themes/Stacks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converters -->
    <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    <converters:Int32ToVisibilityConverter x:Key="int32ToVisibilityConverter" />

    <DataTemplate x:Key="StackCollectionTemplate">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True"
                               LastChildFill="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="DockPanel.Dock"
                            Value="Top" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <Separator DockPanel.Dock="Top"
                                   Margin="0 15 0 3"
                                   Background="LightGray" />
                        <TreeView DockPanel.Dock="Top"
                                  BorderThickness="0">
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <TextBlock Style="{StaticResource PanelHeader}"
                                               Text="{Binding Message}" />
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <ListView Margin="2"
                                                  ItemsSource="{Binding}"
                                                  BorderBrush="LightGray"
                                                  Height="Auto"
                                                  HorizontalAlignment="Stretch"
                                                  ScrollViewer.CanContentScroll="False"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                                                    Header="Message"
                                                                    Width="Auto" />
                                                    <GridViewColumn Header="Location">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <InlineUIContainer>
                                                                        <TextBlock Visibility="{Binding Module, Converter={StaticResource stringToVisibilityConverter}}">
                                                                            <Run Text="{Binding Module}" /><Run Text="!" />
                                                                        </TextBlock>
                                                                    </InlineUIContainer>
                                                                    <InlineUIContainer>
                                                                        <TextBlock Visibility="{Binding FullyQualifiedLogicalName, Converter={StaticResource stringToVisibilityConverter}}">
                                                                            <Run Text="{Binding FullyQualifiedLogicalName}" /><Run Text="!" />
                                                                        </TextBlock>
                                                                    </InlineUIContainer>
                                                                    <Run Text="{Binding FileName, Mode=OneWay}" />
                                                                    <InlineUIContainer>
                                                                        <TextBlock Visibility="{Binding Line,Converter={StaticResource int32ToVisibilityConverter}}">
                                                                            <Run Text="Line "/><Run Text="{Binding Line, Mode=OneWay}" />
                                                                        </TextBlock>
                                                                    </InlineUIContainer>
                                                                    <InlineUIContainer>
                                                                        <TextBlock Visibility="{Binding Column, Converter={StaticResource int32ToVisibilityConverter}}">
                                                                            <Run Text=", Col " /><Run Text="{Binding Column, Mode=OneWay}" />
                                                                        </TextBlock>
                                                                    </InlineUIContainer>
                                                                </TextBlock>    
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>