src/Sarif.Viewer.VisualStudio/Themes/Stacks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Themes"
                    xmlns:converters="clr-namespace:Microsoft.Sarif.Viewer.Converters">

    <!-- Converters -->
    <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />

    <DataTemplate x:Key="StackCollectionTemplate">
        <Expander Header="{Binding Message}"
                      IsExpanded="True"
                      Width="Auto">
            <Border BorderThickness="1"
                        BorderBrush="LightGray">
                <ListView Margin="2"
                              ItemsSource="{Binding}"
                              BorderThickness="0"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                                Header="Message"
                                                Width="Auto" />
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <InlineUIContainer>
                                                    <TextBlock Visibility="{Binding Module, Converter={StaticResource stringToVisibilityConverter}}">
                                                        <Run Text="{Binding Module}" /><Run Text="!" />
                                                    </TextBlock>
                                                </InlineUIContainer><InlineUIContainer>
                                                    <TextBlock Visibility="{Binding FullyQualifiedLogicalName, Converter={StaticResource stringToVisibilityConverter}}">
                                                        <Run Text="{Binding FullyQualifiedLogicalName}" /><Run Text="!" />
                                                    </TextBlock>
                                                </InlineUIContainer>
                                                <Run Text="{Binding FileName, Mode=OneWay}" /> Line <Run Text="{Binding Region.StartLine, Mode=OneWay}" /><InlineUIContainer>
                                                    <TextBlock Visibility="{Binding Column, Converter={StaticResource stringToVisibilityConverter}}">
                                                        <Run Text="Col " /><Run Text="{Binding Column}" />
                                                    </TextBlock>
                                                </InlineUIContainer>
                                            </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Expander>
    </DataTemplate>

</ResourceDictionary>