src/Sarif.Viewer.VisualStudio/Themes/StacksStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="ItemPanelStyle" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False"/>
    </Style>
    
    <Style x:Key="ItemsControlContentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="TreeViewStyle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="TreeViewItemListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="ListViewItemBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="ListViewItemInnerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="ListViewItemInnerBorderHighlightRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ListViewItemInnerBorderRowPresenterStyle" TargetType="GridViewRowPresenter">
        <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        <Setter Property="VerticalAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
    </Style>
    
</ResourceDictionary>